/* General Styling */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: 52279.jpg ;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden; /* Prevent unwanted scrollbars */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Card Container */
.card {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border: 2px solid rgba(255, 165, 0, 0.5);
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(255, 165, 0, 0.8), 0 0 10px rgba(255, 165, 0, 0.5);
  padding: 25px;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  width: 90%;
  max-width: 500px;
  color: white;
  overflow: hidden;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 20px orange, 0 0 50px rgba(255, 165, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 10px orange, 0 0 25px rgba(255, 165, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 20px orange, 0 0 50px rgba(255, 165, 0, 0.5);
  }
}



/* Title Styling */
.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffd700; /* Golden color for a striking header */
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

/* Input Group Card */
.input-group {
  background: rgba(47, 46, 46, 0.349); /* Light semi-transparent white */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255, 165, 0, 0.8), 0 0 10px rgba(255, 165, 0, 0.5); 
  animation: pulse 2s infinite;
  margin-bottom: 20px;
  animation: fadeIn 1.2s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.3); /* Add a soft border */
}


.input-field {
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2); /* Transparent input field */
  color: #fff;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.input-field:focus {
  border-color: #ffd700; /* Highlight input on focus */
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.7);
  outline: none;
}


/* Buttons */
.download-btn {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(40, 167, 69, 0.8); /* Initial shadow */
  transition: transform 0.3s;
}

.download-btn:hover {
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}
.submit-btn {
  background: linear-gradient(135deg, #ff8c00, #ff4500); /* Gradient button */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submit-btn:hover{
  transform: scale(1.05);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
}

.submit-btn:disabled {
  background: #555;
  cursor: not-allowed;
  box-shadow: none;
}

/* Generated Image */
.generated-image img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.generated-image img:hover {
  transform: scale(1.05); /* Subtle zoom effect */
}

/* Loading Spinner */
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid #ffd700; /* Golden spinner */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  color: #ff4f4f;
  font-size: 1rem;
  margin-top: 10px;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* Info Icon */
.info-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  background-color: #ffd700;
  color: #1e1e1e;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.info-icon:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.6);
}

/* Responsive Design */
@media (max-width: 600px) {
  .card {
    padding: 20px;
    max-width: 90%;
  }

  .title {
    font-size: 2rem;
  }

  .input-field,
  .submit-btn,
  .download-btn {
    font-size: 0.9rem;
    padding: 8px 10px;
  }

  .generated-image img {
    max-width: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Card Style */
.auth-card {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5); /* Soft shadow */
  max-width: 400px;
  width: 90%;
  margin: 20px auto; /* Center alignment */
  text-align: center;
  color: #ffffff;
  animation: fadeIn 0.5s ease-in-out;
}

.auth-card h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #ffd700; /* Golden header */
}

.auth-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 1rem;
}

.auth-card input:focus {
  border-color: #ffd700;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
  outline: none;
}

.auth-card button {
  background: linear-gradient(135deg, #ff8c00, #ff4500);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
}

.auth-card button:hover {
  background: linear-gradient(135deg, #ff4500, #ff6347);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.auth-card p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.auth-card p button {
  background: none;
  border: none;
  color: #ffd700;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}

.auth-card p button:hover {
  color: #ff4500;
}

/* Fade-in Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Landing Page Styling */
.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background: transparent;
}

.card {
  background: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6); /* Subtle shadow */
  max-width: 500px;
  width: 90%;
}

.card h1 {
  font-size: 2.5rem;
  color: #ffd700; /* Golden color */
  margin-bottom: 20px;
}

.card p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 30px;
}

.auth-btn {
  display: block;
  background: linear-gradient(135deg, #ff8c00, #ff4500); /* Orange gradient */
  color: white;
  padding: 12px 20px;
  margin: 10px auto;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  width: 80%; /* Keep buttons consistent */
  max-width: 300px;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  background: linear-gradient(135deg, #ff4500, #ff6347); /* Brighter gradient on hover */
  transform: scale(1.05); /* Slight zoom */
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5); /* Glow effect */
}

.auth-btn:focus {
  outline: none;
  box-shadow: 0 0 5px #ffd700; /* Golden border glow */
}
.back-btn {
  background: transparent;
  color: #ffd700;
  border: 2px solid #ffd700;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.back-btn:hover {
  background: #ffd700;
  color: #000;
  transform: scale(1.05);
}
.logout-btn {
  position: absolute;
  top: 20px; /* Distance from top */
  right: 20px; /* Distance from right */
  background: linear-gradient(135deg, #ff4b4b, #ff0000); /* Red gradient */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100; /* Ensures button is above other elements */
}

.logout-btn:hover {
  background: linear-gradient(135deg, #ff0000, #ff4b4b); /* Reverse gradient */
  transform: scale(1.05); /* Slight zoom effect */
  box-shadow: 0px 5px 15px rgba(255, 0, 0, 0.5); /* Add glow */
}


.logout-btn:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.8); /* Red focus glow */
}
@media (max-width: 600px) {
  .logout-btn {
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}


/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Bring it above everything else */
}

/* Popup Card */
.popup-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

.popup-card h2 {
  font-size: 1.8rem;
  color: #333;
}

.popup-card input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.popup-card button {
  background: linear-gradient(135deg, #4caf50, #3cb371);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.popup-card button:hover {
  background: linear-gradient(135deg, #3cb371, #2e8b57);
  transform: scale(1.05);
}
.download-btn {
  background: linear-gradient(135deg, #4CAF50, #3CB371); /* Green gradient */
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background: linear-gradient(135deg, #3CB371, #2E8B57); /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom */
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}
.forgot-password {
  margin-top: 10px;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}

.forgot-password:hover {
  color: #0056b3;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Ensure canvas is behind all elements */
  width: 100%;
  height: 100%;
}







